[databases]
# 这是最关键的一行：
# 它明确定义了一个名为 "taskdb" 的数据库池，
# 并告诉 pgbouncer 如何连接到真实的 postgres 服务的 "taskdb" 数据库。
taskdb = host=postgres port=5432 dbname=taskdb user=worker

[pgbouncer]
listen_addr = *
listen_port = 6432
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
pidfile = /var/run/pgbouncer/pgbouncer.pid
admin_users = worker
pool_mode = transaction
default_pool_size = 20
max_client_conn = 5000
max_server_connections = 200